//
//  PrefixHeader.pch
//  test
//
//  Created by lemonmgy on 2016/11/10.
//  Copyright © 2016年 lemonmgy. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define kSCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define kSCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
#define RGB(r, g, b)   [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]


#import "TestClass.h"
#import "NSString+MYString.h"
#import "UIViewController+MYPush.h"

#import "UIImageView+WebCache.h"
#import <SDImageCache.h>

#import "BaseViewController.h"
 
#import "GMLog.h"
#import "GMAlert.h"

#endif /* PrefixHeader_pch */
