//
//  PrefixHeader.pch
//  test
//
//  Created by lemonmgy on 2016/11/10.
//  Copyright © 2016年 lemonmgy. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define kSCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define kSCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width

#import "TestClass.h"
#import "NSString+MYString.h"
#import "UIViewController+MYPush.h"

#import "UIImageView+WebCache.h"
#import "BaseViewController.h"
#import "MainViewController.h"
#import "MYNavigationController.h"

#import "GMLog.h"
#import "GMAlert.h"

#endif /* PrefixHeader_pch */
