//
//  PrefixHeader.pch
//  test
//
//  Created by lemonmgy on 2016/11/10.
//  Copyright © 2016年 lemonmgy. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define kSCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define kSCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width

#import "TestClass.h"
#import "NSString+MYString.h"
#import "UIViewController+MYPush.h"
#import "UIImageView+WebCache.h"
#import "BaseViewController.h"
#import "MainViewController.h"
#import "MYNavigationController.h"


#define kShowAlert(msg)     [BaseViewController show:msg andForever:NO]
#define kShowForever(msg)   [BaseViewController show:msg andForever:YES]
#define kHiddenForever(msg) [BaseViewController hidden:msg]

#if 0
#define NSLog(FORMAT, ...) nil

//#define NSLog(FORMAT, ...) fprintf(stderr,"[%s:%d行] %s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#endif

#define kNumberLog(value,name) NSLog(@"%@ == {%@}",name,@(value));
#define kNameLog(msg,name)     NSLog(@"%@ == {%@}",name,msg);
#define kLog(msg)              NSLog(@"%@",msg);


#define kInsetsLog(insets,name) NSLog(@"%@ == {top:%f left:%f bottom:%f right:%f}",name,insets.top,insets.left,insets.bottom,insets.right);

#define kindexPathLog(indexPath,name)  NSLog(@"%@ == {section:%ld row:%ld}",name,indexPath.section,indexPath.row);
#define kRangeLog(range,name)  NSLog(@"%@ == {location:%lu length:%lu}",name,(unsigned long)range.location,(unsigned long)range.length);
#define kRectLog(rect,name)   NSLog(@"\n%@ == { x=%f , y=%f , w=%f , h=%f}\n",name,rect.origin.x,rect.origin.y,rect.size.width,rect.size.height);
#define kPointLog(point,name) NSLog(@"\n%@ == { x=%f , y=%f }\n",name,point.x,point.y);
#define kSizeLog(size,name)   NSLog(@"\n%@ == { x=%f , y=%f }\n",name,size.width,size.height);


#endif /* PrefixHeader_pch */
